LM/ud3/xml/ejerciciosxml/ejercicio5.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dni" type="xs:string"/>
                            <xs:element name="comentario" type="xs:string"/>
                            <xs:element name="fecha-nacimiento" type="xs:date" minOccurs="0"/>
                            <xs:element name="forma-pago" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numero-tarjeta" type="xs:string" minOccurs="0"/>
                                        <xs:element name="cuenta-bancaria" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="tipo" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>